# FileCleaner

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: cloudscan_sdk_5.0.5.20250213.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/core/app/: BaseNoticeJobIntentService.java  TempJobIntentService.java
app/src/main/java/com/clean/filecleaner/app/: MyApplication.kt
app/src/main/java/com/clean/filecleaner/data/: GlobalVariables.kt
app/src/main/java/com/clean/filecleaner/ext/: ActivityExt.kt  ContextExt.kt  OthersExt.kt  RemoteConfigExt.kt  ViewExt.kt
app/src/main/java/com/clean/filecleaner/report/: DataReportingConfig.kt
app/src/main/java/com/clean/filecleaner/report/reporter/: AdImpressionReporter.kt  AdLTVReporter.kt  CloakRepository.kt  DataReportingUtils.kt  EventReporter.kt  GoogleInfoRepository.kt  ReferrerRepository.kt  SessionReporter.kt
app/src/main/java/com/clean/filecleaner/ui/ad/: AdData.kt  AdManagerStateExt.kt  AdUtils.kt  AdWithFullScreen.kt  AdWithFullScreenStateExt.kt  AdWithNative.kt  AdWithNativeStateExt.kt  BaseAd.kt
app/src/main/java/com/clean/filecleaner/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePermissionActivity.kt  FloatingPermissionBaseActivity.kt  StoragePermissionBaseActivity.kt  UsagePermissionBaseActivity.kt
app/src/main/java/com/clean/filecleaner/ui/module/: AppCacheTipsActivity.kt  AutoCloseActivity.kt  FloatingWindowPermissionActivity.kt  MainActivity.kt  MainBeans.kt  NoticeSettingActivity.kt  SettingActivity.kt  SettingTipsActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/clean/filecleaner/ui/module/antivirus/: AntivirusBeans.kt  AntivirusEndActivity.kt  VirusListActivity.kt  VirusListAdapter.kt  VirusScanActivity.kt
app/src/main/java/com/clean/filecleaner/ui/module/app/: ApplicationInfo.kt  ApplicationManagementActivity.kt  ApplicationManagementAdapter.kt
app/src/main/java/com/clean/filecleaner/ui/module/dialog/: AdLoadingDialog.kt  AntivirusTipDialog.kt  AppLaunchesFilterDialog.kt  CachePermissionRequestDialog.kt  CommonDialog.kt  DuplicateFileCleanFilterDialog.kt
app/src/main/java/com/clean/filecleaner/ui/module/duplicate/: DuplicateFileCleanActivity.kt  DuplicateFileCleanEndActivity.kt  DuplicateFileCleanGroupAdapter.kt  DuplicateFileCleanSubAdapter.kt  DuplicateFileData.kt
app/src/main/java/com/clean/filecleaner/ui/module/filemanager/: FileCleanEndActivity.kt  FileData.kt  ManageMediaGroupAdapter.kt  ManageMediaSubAdapter.kt
app/src/main/java/com/clean/filecleaner/ui/module/junk/: JunkCleanEndActivity.kt  JunkSearchActivity.kt  JunkSearchEndActivity.kt  JunkSearchEndBaseActivity.kt
app/src/main/java/com/clean/filecleaner/ui/module/notification/: BarNotificationCenter.kt  BarNotificationDeleteReceiver.kt  BarService.kt  BootReceiver.kt  FirebaseMsgService.kt  FloatingWindowCenter.kt  FloatingWindowController.kt  FloatingWindowUtil.kt  NoticeDatas.kt  NotificationCenter.kt  NotificationController.kt  NotificationJobIntentService.kt  NotificationService.kt  TrafficUtils.kt
app/src/main/java/com/clean/filecleaner/utils/: AndroidVersionUtils.kt  AppLifeHelper.kt  AppPreferences.kt  PreferenceDelegate.kt  Tools.kt  UMPUtils.kt
app/src/main/res/anim/: recyclerview_animation_controller.xml  recyclerview_animation_right_in.xml  slide_in_top.xml
app/src/main/res/color/: selector_app_launch_text.xml
app/src/main/res/drawable/: grey_circle.xml  item_setting_bg.xml  more_arrow.xml  more_arrow_primary.xml  ripple_f89836_12.xml  ripple_primary_bg_10.xml  ripple_primary_bg_12.xml  ripple_primary_bg_6.xml  ripple_primary_bg_8.xml  ripple_virus_delete_bg_34.xml  selector_app_launch_bg.xml  selector_app_stop_bg.xml  shape_bg_edfff2_top.xml  shape_bg_f9fafd_8.xml  shape_bg_floating_window_white.xml  shape_bg_gradient_12.xml  shape_bg_night_18.xml  shape_bg_primary_8.xml  shape_bg_white_bottom_8.xml  shape_bg_white_top_18.xml  shape_bg_white_top_8.xml  shape_bg_yellow_18.xml  shape_bg_yellow_alpha_8.xml  shape_btn_cancel_bg.xml  shape_btn_clean_bg.xml  shape_btn_function_bg_28.xml  shape_btn_function_bg_5.xml  shape_circle_2ac9cc.xml  shape_f89836_12.xml  shape_screenshot_selected_bg.xml  svg_ad_junk.xml  svg_apk_files.xml  svg_app_cache.xml  svg_back_black.xml  svg_back_white.xml  svg_clean_tiny.xml  svg_duplicate_filter.xml  svg_expand_arrow.xml  svg_image_check.xml  svg_image_uncheck.xml  (+7 more)
app/src/main/res/layout/: activity_antivirus_end.xml  activity_app_recent_info.xml  activity_appcache_tips.xml  activity_application_management.xml  activity_big_files_clean.xml  activity_duplicate_clean_end.xml  activity_duplicate_file_clean.xml  activity_empty_folders_clean.xml  activity_file_clean_end.xml  activity_floating_window_permission.xml  activity_junk_clean_end.xml  activity_junk_search.xml  activity_junk_search_end.xml  activity_main.xml  activity_manage_apks.xml  activity_manage_audio.xml  activity_manage_docs.xml  activity_manage_image.xml  activity_manage_video.xml  activity_notice_setting.xml  activity_screenshot_clean.xml  activity_screenshot_clean_end.xml  activity_setting.xml  activity_setting_tips.xml  activity_splash.xml  activity_virus_list.xml  activity_virus_scan.xml  activity_web.xml  dialog_ad_loading.xml  dialog_antivirus_tip.xml  dialog_app_launch_filter.xml  dialog_common.xml  dialog_duplicate_file_filter.xml  dialog_request_cache_permission.xml  fragment_launches.xml  fragment_screen_time.xml  item_app_launch.xml  item_application_management.xml  item_big_file_selection.xml  item_big_files.xml  (+21 more)
app/src/main/res/layout-night/: layout_bar_notification.xml  layout_bar_notification_tiny.xml  layout_floating_window.xml  layout_notification_large.xml  layout_notification_middle.xml  layout_notification_tiny.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/clean/filecleaner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
