[versions]
afAndroidSdk = "6.16.0"
agp = "8.6.1"
applovin = "13.0.1.0"
facebook = "6.18.0.0"
facebookAndroidSdk = "17.0.0"
firebaseBom = "33.7.0"
installreferrer = "2.2"
ironsource = "8.6.0.0"
kotlin = "1.9.0"
#noinspection GradleDependency
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
fragmentKtx = "1.8.5"
lifecycleKtx = "2.8.7"

mintegral = "16.8.61.0"
mpandroidchart = "v3.1.0"
okhttpBom = "4.12.0"
pangle = "6.4.0.5.0"
playServicesAds = "23.6.0"
playServicesAdsIdentifier = "18.2.0"
unity = "4.12.5.0"
unityAds = "4.12.4"
userMessagingPlatform = "3.1.0"
vungle = "7.4.2.0"
xor = "5.0.0"
glide = "4.16.0"
lottie = "6.4.1"
utilcodex = "1.31.1"

stringfogGradlePlugin = "5.2.0"

[libraries]
af-android-sdk = { module = "com.appsflyer:af-android-sdk", version.ref = "afAndroidSdk" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
applovin = { module = "com.google.ads.mediation:applovin", version.ref = "applovin" }
facebook = { module = "com.google.ads.mediation:facebook", version.ref = "facebook" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }
ironsource = { module = "com.google.ads.mediation:ironsource", version.ref = "ironsource" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }

mintegral = { module = "com.google.ads.mediation:mintegral", version.ref = "mintegral" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
pangle = { module = "com.google.ads.mediation:pangle", version.ref = "pangle" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
unity = { module = "com.google.ads.mediation:unity", version.ref = "unity" }
unity-ads = { module = "com.unity3d.ads:unity-ads", version.ref = "unityAds" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }
vungle = { module = "com.google.ads.mediation:vungle", version.ref = "vungle" }
xor = { module = "com.github.megatronking.stringfog:xor", version.ref = "xor" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }

stringfog-gradle-plugin = { module = "com.github.megatronking.stringfog:gradle-plugin", version.ref = "stringfogGradlePlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }



