[versions]
agp = "8.6.1"
kotlin = "1.9.0"
#noinspection GradleDependency
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
fragmentKtx = "1.8.5"
lifecycleKtx = "2.8.7"

xor = "5.0.0"
glide = "4.16.0"
lottie = "6.4.1"
utilcodex = "1.31.1"

stringfogGradlePlugin = "5.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }

xor = { module = "com.github.megatronking.stringfog:xor", version.ref = "xor" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }

stringfog-gradle-plugin = { module = "com.github.megatronking.stringfog:gradle-plugin", version.ref = "stringfogGradlePlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }



