<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:text="0MB"
                    android:textColor="#FF0F3536"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:theme="@style/Sansita"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/screenshot"
                    android:textColor="#FF8C9198"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:theme="@style/Sansita"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_size" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_screenshot_top" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="0"
                tools:listitem="@layout/item_screenshot_group" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="88dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/all_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:checked="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/unanimous"
                    android:textColor="#FF828B8F"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:theme="@style/Sansita" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_clean"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_primary_bg_10"
                    android:gravity="center"
                    android:text="@string/clean"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:theme="@style/Sansita"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_empty"
                android:layout_width="144dp"
                android:layout_height="144dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@mipmap/img_empty" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/currently_no_data"
                android:textSize="15sp"
                android:theme="@style/SansitaBold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_empty" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9FAFC"
            android:orientation="vertical"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_loading"
                android:layout_width="198dp"
                android:layout_height="198dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@mipmap/icon_clean_loading" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_loading"
                app:layout_constraintEnd_toEndOf="@+id/iv_loading"
                app:layout_constraintStart_toStartOf="@+id/iv_loading"
                app:layout_constraintTop_toTopOf="@+id/iv_loading"
                app:srcCompat="@mipmap/icon_screenshot_scan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:textColor="#FF4D5962"
                android:textSize="20sp"
                android:theme="@style/SansitaBold"
                app:layout_constraintEnd_toEndOf="@+id/iv_loading"
                app:layout_constraintStart_toStartOf="@+id/iv_loading"
                app:layout_constraintTop_toBottomOf="@+id/iv_loading"
                tools:text="Scanning..." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>