<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_junk_search_end_bg"
        android:minHeight="250dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_left"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="18dp"
                app:srcCompat="@drawable/svg_back_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/clean"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:theme="@style/SansitaBold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_right"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/junk_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="30MB"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:theme="@style/SansitaBold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="14dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="20"
        tools:listitem="@layout/item_junk_search_end_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A999999" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ripple_f89836_12"
        android:gravity="center"
        android:text="@string/clean"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:theme="@style/SansitaBold" />

</androidx.appcompat.widget.LinearLayoutCompat>