<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svg_app_cache" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="7dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#0E1440"
        android:textSize="14sp"
        android:theme="@style/Sansita"
        app:layout_constraintEnd_toStartOf="@+id/btn_uninstall"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_icon"
        tools:text="Junk Type" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_uninstall"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintVertical_bias="0.1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/install_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9D9D9D"
            android:textSize="12sp"
            android:theme="@style/Sansita"
            tools:text="installed：11/17/23" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/size_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9D9D9D"
            android:textSize="12sp"
            android:theme="@style/Sansita"
            android:visibility="gone"
            tools:text="installed：11/17/23"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/last_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9D9D9D"
            android:textSize="12sp"
            android:theme="@style/Sansita"
            android:visibility="gone"
            tools:text="installed：11/17/23"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_uninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ripple_primary_bg_6"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="@string/uninstall"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="22dp"
        android:background="#F3F3F3"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>